package Myls

import ("fmt"
"strings")
func Printsuccess(success []string){
	if Flags.L && !Flags.R && len(success) > 1 {
	fmt.Println("total ", TotalBlocks/2)
}
if !err {
	for i := 0; i < len(success); i++ {
		if (len(success) > 80) && !Flags.L && !Flags.Rr {
			if i >= (len(success) / 2) {
				break
			} else if i != 0 {
				fmt.Println()
			}
			spacesneeded := ((len(Size.Dir)) + 15) - len(success[i])
			fmt.Print(success[i], strings.Repeat(" ", spacesneeded), success[(len(success)/2)+i])
		} else {
			fmt.Print(success[i])
		}
	}
	if !Flags.L && len(success) != 0 {
		fmt.Println()
	}
}
}